# uwsgi.ini
[uwsgi]

# When using nginx connection
socket = 127.0.0.1:3031
# When doing web server directly
# http=127.0.0.1:8000

stats = 127.0.0.1:9191

# the base directory (full path)
chdir = /home/ervin/flaskweb

# 该对象就是一个wsgi接口，如Flask中的app
callable = app

# wsgi file
wsgi-file = app.py

# maximum number of worker processes
processes = 4

# thread
threads = 2

# clear environment on exit
vacuum = true

# Specify a virtual environment
virtualenv = /home/ervin/Envs/env_develop