server {
        listen       8089;  # nginx对外暴露的端口
        server_name  127.0.0.1;  # 暴露外部ip，也可以用访问域名代替ip: www.xxx.com
        location / {　　#uwsgi配置
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;　　# 与uwsgi配置相对应
        }
    
        location /static {
            alias /home/ervin/flaskweb/Frontend;　　# nginx 访问django系统的静态文件地址
            break;
        }
}